Here we will write algorithms. For starter, let us write an algorithm that is popularly known as the Dijkstra's algorithm.

\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Finds the factorial of a number}
 $x \gets value$\;
 \While{While condition}{
  instructions\;
  \If{$x \leq y$}{
   instructions1\;
   instructions2\;
   }\ElseIf{$x \leq y$}{
   instructions1\;
   instructions2\;
   }\Else{
   instructions3\;
  }
 }
 \caption{How to write algorithms}
\end{algorithm}


Okay. Let us look at another.
